# jpa-tests

./: README.md  pom.xml
src/main/java/com/baeldung/: BenchmarkRunner.java  InheritanceTypesBenchmark.java
src/main/java/com/baeldung/hibernate/: BenchmarkRunner.java  InheritanceTypesBenchmark.java
src/main/java/com/baeldung/hibernate/pojo/inheritance/: Animal.java  Book.java  Car.java  Employee.java  Item.java  Person.java  Pet.java  Product.java  Vehicle.java
src/main/java/com/baeldung/pojo/inheritance/: Animal.java  Book.java  Car.java  Employee.java  Item.java  Person.java  Pet.java  Product.java  Vehicle.java
